# NQTask

./: README.md
NQTASK/: NQTASK.sln
NQTASK/NQTASK/: NQTASK.csproj  Program.cs  appsettings.json  package.json
NQTASK/NQTASK/Controllers/: AccountController.cs  BuyingController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs  ReportingControllers.cs
NQTASK/NQTASK/Data/: ReportDbContext.cs
NQTASK/NQTASK/Migrations/: 20250313211108_IntitDB.Designer.cs  20250313211108_IntitDB.cs  20250313211859_clientCodeUnique.Designer.cs  20250313211859_clientCodeUnique.cs  20250313212157_AccountUserNamenique.Designer.cs  20250313212157_AccountUserNamenique.cs  20250316101810_finalrelease.Designer.cs  20250316101810_finalrelease.cs  AppDbContextModelSnapshot.cs
NQTASK/NQTASK/Models/: Account.cs  AppDbContext.cs  Client.cs  ErrorModel.cs  Invoice.cs  Invoice_Product.cs  Product.cs  ReportDesignerCustomModel.cs  ViewerModel.cs
NQTASK/NQTASK/Models/ViewModels/Account/: CreateAccountVM.cs  CreateAdminAccount.cs  LoginVM.cs
NQTASK/NQTASK/Models/ViewModels/Client/: ClientInfo.cs  DetailsClientVM.cs  EditClientVM.cs  NewclientVM.cs
NQTASK/NQTASK/Models/ViewModels/Invoice/: ClientInvoiceforlistVM.cs  FullInvoiceInfo.cs  UserInvoices.cs
NQTASK/NQTASK/Models/ViewModels/Product/: EditProductVM.cs  NewProductVM.cs  ProductInfoVM.cs  ProductRequest.cs  ProductforListVM.cs  productselectVM.cs
NQTASK/NQTASK/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
NQTASK/NQTASK/Properties/: launchSettings.json
NQTASK/NQTASK/Properties/PublishProfiles/: FolderProfile.pubxml
NQTASK/NQTASK/Reports/: FullinvoiceReport.Designer.cs  FullinvoiceReport.cs  InvoiceReport.Designer.cs  InvoiceReport.cs
NQTASK/NQTASK/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
NQTASK/NQTASK/Views/: _ViewImports.cshtml
NQTASK/NQTASK/Views/Account/: Login.cshtml  NewAdmin.cshtml  Registration.cshtml
NQTASK/NQTASK/Views/Buying/: AllInvoices.cshtml  Index.cshtml
NQTASK/NQTASK/Views/Home/: DocumentViewer.cshtml  Error.cshtml  Index.cshtml
NQTASK/NQTASK/Views/Invoices/: Index.cshtml  PrintUserInvoice.cshtml  ShowInvoice.cshtml
NQTASK/NQTASK/Views/Products/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
NQTASK/NQTASK/Views/Shared/: _Layout.cshtml  _Products.cshtml
NQTASK/NQTASK/wwwroot/css/: designer.part.bundle.css
NQTASK/NQTASK/wwwroot/js/: designer.part.bundle.js
